apiVersion: harness.io/v1
kind: API
type: openapi
identifier: paymentgatewayapi
name: payment-gateway-api
owner: group:account/_account_all_users
orgIdentifier: default
projectIdentifier: default_project
spec:
  lifecycle: staging
  sourceCode:
    provider: Github
    repoName: idp-samples
    connectorRef: account.shashankgithubconnector
    branch: main
    monoRepo: false
    url: https://github.com/ShashankDwivedi/idp-samples/tree/main
  definition: https://example.com/openapi/payment-gateway.yaml
metadata:
  description: Payment API is based on OpenAPI type
  tags:
  - rest
