apiVersion: harness.io/v1
kind: Component
type: service
identifier: simplecomponent
name: payment-service
owner: group:account/_account_all_users
orgIdentifier: default
projectIdentifier: default_project
spec:
  lifecycle: staging
  sourceCode:
    provider: Github
    repoName: idp-samples
    connectorRef: account.shashankgithubconnector
    branch: main
    monoRepo: false
    url: https://github.com/ShashankDwivedi/idp-samples/tree/main
  providesApis:
  - api:account.default.default_project/paymentgatewayapi
  system:
  - system:account.default.default_project/paymentsystem
  dependsOn:
  - component:account.default.default_project/orderservice
  - resource:account.default.default_project/paymentdb
metadata:
  description: test
  annotations:
    harness.io/pipelines: |
      CD: https://app.harness.io/ng/account/SxuV0ChbRqWGSYClFlMQMQ/all/orgs/default/projects/default_project/pipelines/configure_prod_infra/pipeline-studio/?storeType=INLINE
    backstage.io/techdocs-ref: url:https://github.com/ShashankDwivedi/idp-samples/blob/main/README.md
  tags:
  - v1
